<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.pulkitverma.aialpha.MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_marginVertical="160dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="AI MEET"
            android:textAlignment="center"
            android:textSize="32sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="122dp" />


        <Button
            android:id="@+id/startBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="Start"
            android:layout_below="@+id/appName"
            android:layout_marginTop="50dp"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
